.services{
    margin-top: 120px;

    &__subtitle{
        text-align: center;
        color: #7C7269;
    }

    &__title{
        margin-top: 12px;
        text-align: center;
    }

    &__grid{
        margin-top: 64px;
        margin-right: 32px;
        margin-left: 32px;
        display: flex;
        justify-content: space-between;

        &-card{
            width: 33.3%;
            
            &--image{
                position: relative;

                &::after{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.12);
                }
    
                img{
                    width: 100%;
                    object-fit: cover;
                }
    
                &:nth-child(1){
                    padding-right: 6px;
                }
    
                &:nth-child(2){
                    padding-left: 6px;
                    padding-right: 6px;
                }
    
                &:nth-child(3){
                    padding-left: 6px;
                }

                div{
                    position: absolute;
                    width: 219px;
                    left: calc(50% - 219px/2);
                    top: calc(50% - 56px/2);
                    padding: 16px 0px;
                    text-align: center;

                    background: #FFFFFF;

                    box-shadow: 0px 2px 2px -2px rgba(0, 0, 0, 0.1), 0px 6px 16px rgba(0, 0, 0, 0.15);
                    border-radius: 32px;

                    img{
                        margin-left: 7px;
                        width: 16px;
                        height: 16px;
                    }
                }
            }

            &--text{
                width: 80%;
                margin-top: 16px;
                color: black;
            }
        }
    }
}