.unterschied{
    text-align: center;
    margin: 250px 0px;

    &__grid{
        margin-top: 95px;
        display: flex;
        justify-content: space-between;
        margin-left: 256px;
        margin-right: 160px;
        

        &-card{
            width: 33.3%;
            display: flex;
            flex-direction: column;

            img{
                width: 85%;
                object-fit: cover;
            }

            @media not all and (min-resolution:.001dpcm)
                { @supports (-webkit-appearance:none) and (stroke-color:transparent) {
                img { 
                width: 80%;
                height: 50%;
                object-fit: cover;
                }
                }}


            &:nth-child(1){
                padding-right: 90px;
            }

            &:nth-child(2){
                padding-right: 90px;
                padding-left: 90px;
            }

            &:nth-child(3){
                padding-left: 90px;
            }

            &--title{
                width: 80%;
                justify-content: center;
                text-align: center;
                margin-top: 46px;
            }

            &--text{
                width: 80%;
                justify-content: center;
                text-align: center;
                color: #7C7269;
                margin-top: 8px;
            }
        }
    }
}